<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" />
        <script type="text/javascript" src='app.js'></script>
        <style type="text/css" media="screen">
        </style>
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">S3Transfer</a>
                </div>
                <ul id="ulNav" class="nav navbar-nav"></ul>
            </div>
        </nav>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-body">
                    <form id='frmUpload' action="#" enctype="multipart/form-data" method="post">
                        <div class="form-group">
                            <label class="custom-file">
                                <input type="file" id="uploadable_file" class="custom-file-input">
                                <span class="custom-file-control"></span>
                            </label>
                        </div>
                        <button class="btn btn-success" id="btnUpload"> Upload </button>
                    </form>
                </div>
            </div>
            <div class="panel panel-default hidden">
                <div class="panel-body">
                    <form id='frmDownload' action="#" method="get">
                        <div class="form-group">
                            <label for="object_id">Enter your object_id for download</label>
                            <input class="form-control" type="text" name="content" id="object_id">
                        </div>
                        <button class="btn btn-success" id="btnDownload"> Download </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="embed-responsive">
            <iframe
                style="width: 100vw;height: 100vh;position: relative;" id="frameContent" class="embed-responsive-item" src="" allowfullscreen></iframe>
        </div>
    </body>
</html>
